SECRET_KEY=verysecretkey
DATABASE_URL=postgres://ujiuviumhkxvop:5bd095cdf17ffb231a6d7a88b9c1aaf93429a7a4135d7dd631ccea5534ef76ea@ec2-3-219-52-220.compute-1.amazonaws.com:5432/dfo4uuc9h4ir6h
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=core